# EDD_Client

./: local.properties
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/inha/nsl/: DatabaseHelper.java  EMAActivity.java  FileHelper.java  FromServiceRunnable.java  LocationsSettingActivity.java  MainActivity.java  MyRunnable.java  SignInActivity.java  SignUpActivity.java  Tools.java
app/src/main/java/kr/ac/inha/nsl/old/: DbViewActivity.java  ViewFilesActivity.java
app/src/main/java/kr/ac/inha/nsl/receivers/: ActivityRecognitionReceiver.java  ActivityTransitionsReceiver.java  AlarmReceiverAppUsage.java  CallReceiver.java  ConnectionMonitor.java  ConnectionReceiver.java  EMAAlarmRcvr.java  GeofenceReceiver.java  PhoneUnlockedReceiver.java  PhonecallReceiver.java  RebootReceiver.java  SignificantMotionDetector.java
app/src/main/java/kr/ac/inha/nsl/services/: AudioFeatureRecorder.java  AudioRecorder.java  CustomSensorsService.java  LocationService.java  SendGPSStats.java  StationaryDetector.java
app/src/main/res/layout/: activity_db_view.xml  activity_ema.xml  activity_locations_setting.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_view_files.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
