<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">165.246.43.163</domain>
        <domain includeSubdomains="true">165.246.43.97</domain>
        <domain includeSubdomains="true">165.246.21.204</domain>
    </domain-config>
</network-security-config>