<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.ac.inha.nsl.old.DbViewActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/database"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <WebView
        android:id="@+id/wvDbTable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnRefreshWindow"
        android:layout_below="@id/tvTitle" />

    <Button
        android:id="@id/btnRefreshWindow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="refreshWindowClick"
        android:text="@string/refresh_window"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>
